protobuf-micronaut/src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "FuncionarioServiceOuterClass";
option objc_class_prefix = "HLW"; //Para quem esta trabalhando com objective-c

package br.com.zup;
import "google/protobuf/timestamp.proto";

service FuncionarioService{
  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse){}
}

//Em enums comecamos com a posicao 0.
enum Cargo{
  DEV = 0;  // Valor default, não sera mostrado em um println()
  QA = 1;
  GERENTE = 2;
}

//Se endereco for utilizado somente por Funcionario, podemos coloca-lo la dentro.
message Endereco{
  string logradouro = 1;
  string cep = 2;
  string complemento = 3;
}

message FuncionarioRequest{
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;
  repeated Endereco endereco = 7;
}

message FuncionarioResponse{
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}